{
  "name": "sala-project",
  "version": "1.4.0",
  "description": "Mini Discord Clone com Chamadas de Áudio Otimizadas e WebRTC Permanente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kauericardo159-hub/sala-project.git"
  },
  "bugs": {
    "url": "git+https://github.com/kauericardo159-hub/sala-project/issues"
  },
  "homepage": "https://sala-project.onrender.com",
  "keywords": [
    "discord",
    "webrtc",
    "socketio",
    "render",
    "audio-chat"
  ],
  "author": "Kauan Ricardo",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
